{
  "user": {
    "org.macosforge.xquartz.X11": {
      "no_auth": false,          // X clients must authenticate.
      "nolisten_tcp": true,      // X server only accepts local connections.
      "sync_keymap": true,       // Use system keyboard layout.
      "option_sends_alt": true,
      "sync_pasteboard": false,  // Do not use the system clipboard.
    }
  }
}
